{
  "name": "idbs-cards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "atropos": "^2.0.2",
    "hover-tilt": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
